<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Batman</title>
</head>

<body>
    <h1 id=black>I'm batman</h1>
    <h3 class = "H"> Do you <span>Bleed</span>? you will</h2>
    <p class = "H" id = "blackbackground">It's not who you are that matters, it's what you do that defines you</p>
    <nav>
        <ul>
            <li><a href="about.html">About batman</a></li>
            <li><a href="contact.html">Contact batman</a></li>
        </ul>
    </nav>
</body>
</html>
