body
  { 
  background-image: url(file:///C:/Users/张智成/Downloads/65878eb55065e9a964f0720fcc22da6d.jpg);
  }
#black{ color: white}
.H{
    background-color:black;
    width:400px
}
.H{
    color :red
}
nav ul{
    list-style-type: none;
    margin:0;
    padding:0;
    width:130px;
    background-color: black;
}

li a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 40px;
    color: white;
}

li a:hover {
    background-color: white;
    font-size; 40px;
    color:cyan;

}